<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180915T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="weekend" description=""/>
      <day-type id="4" name="week" description=""/>
    </day-types>
    <calendar id="1" name="Side_Project">
      <default-week mon="4" tue="4" wed="4" thu="4" fri="4" sat="3" sun="3"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1600"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1500" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="4">
          <interval start="1500" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="0800" end="1530"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="MySQL" note="" work="360000" start="20180916T000000Z" end="20181013T153000Z" work-start="20180916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Start MySQL" note="" work="0" start="20180916T000000Z" end="20180916T000000Z" work-start="20180916T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180916T000000Z"/>
      </task>
      <task id="3" name="Ideenfindung" note="" work="10800" start="20180916T000000Z" end="20180916T110000Z" work-start="20180916T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Arbeitspakete Pr&#xE4;zesieren" note="" work="18000" start="20180916T110000Z" end="20180917T153000Z" work-start="20180916T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="AP 1 Grundlagen" note="" work="129600" start="20180917T153000Z" end="20180929T093000Z" work-start="20180917T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="AP 2" note="" work="129600" start="20180929T093000Z" end="20181007T130000Z" work-start="20180929T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="AP 3 Ergebnissdarstellung" note="" work="72000" start="20181007T130000Z" end="20181013T153000Z" work-start="20181007T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Finish MySQL" note="" work="0" start="20181013T153000Z" end="20181013T153000Z" work-start="20181013T153000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Un&#xFC;berwachtes Lernen" note="" work="352800" start="20181013T153000Z" end="20181110T133000Z" work-start="20181013T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Start Un&#xFC;berwacht" note="" work="0" start="20181013T153000Z" end="20181013T153000Z" work-start="20181013T153000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Ideenfindung" note="" work="10800" start="20181013T153000Z" end="20181014T110000Z" work-start="20181014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Arbeitspakete Pr&#xE4;zesieren" note="" work="18000" start="20181014T110000Z" end="20181015T153000Z" work-start="20181014T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="AP 1" note="" work="126000" start="20181015T153000Z" end="20181027T083000Z" work-start="20181015T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="AP 2" note="" work="126000" start="20181027T083000Z" end="20181104T110000Z" work-start="20181027T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="AP 3" note="" work="72000" start="20181104T110000Z" end="20181110T133000Z" work-start="20181104T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Finisch Un&#xFC;berwacht" note="" work="0" start="20181110T133000Z" end="20181110T133000Z" work-start="20181110T133000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="&#xDC;berwachtes Lernen" note="" work="352800" start="20181110T133000Z" end="20181208T113000Z" work-start="20181110T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Start &#xDC;berwacht" note="" work="0" start="20181110T133000Z" end="20181110T133000Z" work-start="20181110T133000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Ideenfindung" note="" work="10800" start="20181110T133000Z" end="20181111T090000Z" work-start="20181110T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Arbeitspakete Pr&#xE4;zesieren" note="" work="18000" start="20181111T090000Z" end="20181111T140000Z" work-start="20181111T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="AP 1" note="" work="126000" start="20181111T140000Z" end="20181123T153000Z" work-start="20181111T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="AP 2" note="" work="126000" start="20181123T153000Z" end="20181202T090000Z" work-start="20181123T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="AP 3" note="" work="72000" start="20181202T090000Z" end="20181208T113000Z" work-start="20181202T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Finish &#xDC;berwacht" note="" work="0" start="20181208T113000Z" end="20181208T113000Z" work-start="20181208T113000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
